<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submit</title>
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style type="text/css">
        @font-face {
          font-family: "Ocean Sunshine Demo Version";
          src: url('Ocean Sunshine Demo Version.otf');
        }
        .container {
            width:850px; 
            margin:auto; 
            font-family:"Ocean Sunshine Demo Version";
        }
        @font-face {
            font-family: "Letters for Learners";
            src: url('font/Letters\ for\ Learners.ttf');
        }
        .thanks {
            width:850px; 
            margin:auto; 
            font-family:"Letters for Learners";
            font-size: 20px;
        }
    </style>
</head>
<body style="background-color: rgb(36, 36, 36); color: white;">
    <marquee behavior="alternate">
        <div class="container">
            <h1 style="font-size: 150px">Thank You</h1>
        </div>
    </marquee>

    <center><div class="thanks">
        <p>Thank you for visiting the lyn sushi bar website, we will answer your response immediately and will be notified in your email.</p>
        <a href="index.html" class="btn btn-outline-light me-1 btn-block">Back To Home Page</a>
    </div></center>
</body>
</html>
